<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>load js</title>
	<!-- load ancestry.js for exercises #2 & #3 from chapter 5 which require the example data. -->
	<!-- <script src="ancestry.js"></script> -->
	<!-- <script src="ch5.03.b.js"></script> -->	

	<!-- <script type="text/javascript" src="ch5.04.js"></script> -->
	<!-- <script src="ch6.protoRabbit.js"></script> -->
	<!-- <script src="ch6.rabbitConstructor.js"></script> -->
	<!-- <script src="ch6.draw.table.js"></script> -->
	<!-- <script src="ch6.01.js"></script> -->
	<!-- <script src="ch6.02.js"></script> -->
	<!-- <script src="ch6.03.js"></script> -->
	<!-- <script src="ch6.03.b.js"></script> -->
	
	<!-- Chapter 7: Examples at bottom of ch7.electronic.life.js -->
	<!-- <script src="ch7.electronic.life.js"></script> -->
	<!-- <script src="ch7.this.scope.js"></script> -->

	<!-- Chapter 8: Code Examples from Text -->
	<!-- <script src="ch8.debugging.js"></script> -->
	<!-- <script src="ch8.exceptions.js"></script> -->
	<!-- <script src="selective.catching.js"></script> -->

	<!-- Chapter 8: Exercises -->
	<!-- <script src="ch8.01.js"></script> -->
	<script src="ch8.02.js"></script>

</head>
<body>
</body>
</html>